<!-- ANY PROBLEM IN CODING CONTACT ME
MD. RAKIBUL ISLAM
CALL 018 2654 9148
MAIL rirrakib10@gmail.com
Coding Date: 17-06-2021  -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rirrakib</title>

    <!--=================== Bootstrap link============ -->
    <link rel="stylesheet" href="./vendor/bootstrap/bootstrap.min.css">

    <!-- =================Fontawesome link============ -->
    <link rel="stylesheet" href="./vendor/fontawesome/all.min.css">

    <!-- =================Google Font link============ -->
    <link rel="stylesheet" href="./vendor/google font/css2.css">

    <!-- =================Custom CSS link============ -->
    <link rel="stylesheet" href="./sass/style.css">
</head>

<body>

    <div class="messenger">
        <a href="https://www.facebook.com/ruhulamin1736" target="_blank"><i class="fab fa-facebook-messenger"></i></a>
    </div>

    <!-- NAVBAR  START HERE  -->
    <div class="top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg">
                        <a class="navbar-brand" href="index.html"><img src="./img/LOGO.jpg" alt="logo"> <span>
                                ওয়াসি এগ্রো রংপুর</span></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"><i class="fas fa-align-justify"></i></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#about">সম্পর্কিত</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#galary">গ্যালারি</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#contact">যোগাযোগ</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>


    <!-- HOME START HERE  -->

    <section id="home">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="main">
                        <div class="center">
                            <h1>রংপুরের বিখ্যাত হাড়িভাংগা আম।</h1>

                            <div class="button">
                                <a href="https://www.facebook.com/Wasi-Agro-Rangpur-456123511477154"
                                    target="_blank">ক্রয় করুন</a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="section-margin">

    </div>

    <!-- ABOUT START HERE  -->


    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-12 d-flex justify-content-center">
                    <div class="title">
                        <h1>সম্পর্কিত</h1>
                    </div>
                </div>
            </div>

            <div class="section-padding">

            </div>
            <div class="row">
                <div class="col-md-12">
                    <p>রংপুরের বিখ্যাত হাড়িভাংগা আম।
                        সরাসরি বাগান থেকে কুরিয়ার করা হবে।
                        আমাদের নিজস্ব বাগান এবং আমরা ব্যাবসায়ী নই বলে অন্যদের তুলনায় পাইকারি দামে আম দিতে পারবো।নিজে এসে
                        বাগানে দেখেও নিতে পারেন</p>
                    <h3>কিছু কিছু কমন প্রস্ন ও উত্তরঃ</h3>
                </div>
            </div>
            <div class="row answer">
                <div class="col-md-12">
                    <div class="accordion" id="accordionExample">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse"
                                        data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        <h4>১.আমের মুল্য কত?</h4>
                                    </button>
                                </h5>
                            </div>

                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                data-parent="#accordionExample">
                                <div class="card-body">
                                    <p>উঃএখন ৫০ টাকা কেজি, তবে বাজারের উপর দাম কম বা বেশী হতে পারে।</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        <h4> ২.আমের সাইজ এবং কোয়ালিটি কেমন?</h4>
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                data-parent="#accordionExample">
                                <div class="card-body">
                                    <p>উঃ৩-৪ টায় ১ কেজি,গড়ে ৩.৫ টায় ১ কেজি, আমরা সবচেয়ে ভাল আমটায় দিব।</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingThree">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                        <h4>৩.আম পৌছানোর প্রসেস?</h4>
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                data-parent="#accordionExample">
                                <div class="card-body">
                                    <p>উঃ সুন্দরবন, জননী, করতোয়া, মেট্র, ওমেক্স, রেইনবো, এজেআর, এএম, এস আর, এস এ
                                        পরিবহনের
                                        মাধ্যমে কুরিয়ার করে পাঠানো হবে। আপনার নিকটস্থ কুরিয়ার পয়েন্টে ক্যারেট এ প্যাকিং
                                        করে
                                        কুরিয়ার করা হবে।</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="more-btn">
                        <a href="https://mbasic.facebook.com/story.php?story_fbid=1200703853685779&id=456123511477154&refid=17&notif_t=page_message&_ft_=mf_story_key.1200703853685779%3Atop_level_post_id.1200703853685779%3Atl_objid.1200703853685779%3Acontent_owner_id_new.456123511477154%3Athrowback_story_fbid.1200703853685779%3Apage_id.456123511477154%3Astory_location.4%3Astory_attachment_style.pages_share%3Atds_flgs.3%3Aott.AX_Wb4V44620SDNx%3Athid.456123511477154%3A306061129499414%3A2%3A0%3A1625122799%3A4064552450154149649&__tn__=%2As-R"
                            target="_blank">বিস্তারিত জানুন</a>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <div class="section-margin">

    </div>

    <!-- GALARY START HERE  -->

    <section id="galary">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title">
                        <h1>গ্যালারি</h1>
                    </div>
                </div>
            </div>

            <div class="section-margin">

            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="grid">
                        <img src="./img/gal-6.jpg" class="img-fluid" alt="">
                        <div class="box"></div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="grid">
                        <img src="./img/gal-5.jpg" class="img-fluid" alt="">
                        <div class="box"></div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="grid">
                        <img src="./img/gal-4.jpg" class="img-fluid" alt="">
                        <div class="box"></div>
                    </div>
                </div>
            </div>

            <div class="section-padding">

            </div>


            <div class="row">
                <div class="col-md-4">
                    <div class="grid">
                        <img src="./img/gal-1.jpg" class="img-fluid" alt="">
                        <div class="box"></div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="grid">
                        <img src="./img/gal-2.jpg" class="img-fluid" alt="">
                        <div class="box"></div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="grid">
                        <img src="./img/gal-3.jpg" class="img-fluid" alt="">
                        <div class="box"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <div class="section-margin">
    </div>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title">
                        <h1>যোগাযোগ</h1>
                    </div>
                </div>
            </div>

            <div class="section-padding">

            </div>

            <div class="row">
                <div class="col-md-7 d-flex justify-content-center">
                    <div class="map">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3594.38062291387!2d89.2520413152005!3d25.724923616399874!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1slalbagh%20college%20road%20rangpur%20bangladesh!5e0!3m2!1sen!2sbd!4v1624173484969!5m2!1sen!2sbd"
                            width="620" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
                <div class="col-md-5 add">
                    <div class="addr">
                        <div class="add-1">
                            <ul>
                                <li> <span class="icon"><i class="fas fa-phone-volume"></i></span> মুঠোফোন
                                    <span>০১৭১৯-৪৬৪৬২২</span> </li>
                                <li> <span class="icon"><i class="fas fa-envelope"></i></span> জিমেইল
                                    <span>ruhul6798@gmail.com
                                    </span> </li>
                            </ul>
                        </div>
                        <div class="add-2">
                            <div class="wrapper">
                                <div class="button">
                                    <a href="https://www.facebook.com/ruhulamin1736" target="_blank">
                                        <div class="icon"><i class="fab fa-facebook"></i></div>
                                        <span>Facebook</span>
                                    </a>
                                </div>

                                <div class="button">
                                    <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fapi.whatsapp.com%2Fsend%3Fphone%3D8801719464622%26fbclid%3DIwAR2mYgTbpNKWMno-4NG17Z67FsXqmBfNtTCIPDQDqAZPEXsQDb9CqR8Y4_c&h=AT1ktRnWcYcxpwI9Ics8y10cuUkGy0pnKNaRb2S_jSp-wRKYljJjvhVgDD3ITPwlYqU7UAOTJOq28kjEJpvA2tRejiEfO_6oTzqd4XWFNtd6hYtji7bMkz_zSWnAAm8kcqkeJ5x9mR0vusV2ekg"
                                        target="_blank">
                                        <div class="icon"><i class="fab fa-whatsapp"></i></div>
                                        <span>Whatsapp</span>
                                    </a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="section-margin">

    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="text-center">Design@rirrakib</h1>
                </div>
            </div>
        </div>
    </footer>














    <!-- =================Java Script============ -->

    <!-- =================Jquery Link============ -->
    <script src="./vendor/Jquery/jquery.min.js"></script>

    <!-- =================Bootstrap link============ -->
    <script src="./vendor/bootstrap/popper.min.js"></script>
    <script src="./vendor/bootstrap/bootstrap.min.js"></script>

   


    <!-- ===============Fontawesome link============== -->
    <script src="./vendor/fontawesome/all.min.js"></script>

    <!-- =================Custom Script link============ -->
    <script src="./js/main.js"></script>
</body>

</html>